## ActiveMQ Config
activemq.brokerURL=tcp\://47.100.164.143\:61616
activemq.userName=zyc
activemq.password=zyc123
activemq.pool.maxConnections=10
#queueName
activemq.queueName=mailqueue



## SMTP Configuration
mail.host=smtp.sina.com
##mail.port=21
mail.username=zhang998dance@sina.com
mail.password=zyc6431401.
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=zhang998dance@sina.com